@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}
body {
  width: 100%;

  height: 100vh;
}

// APP STYLING

.app-container {
  width: 100%;
  margin: auto;
  //   background: blue;
  padding: 0.5rem 1rem;
  background: #f9f9f9;
}

// NAVIGATION BAR STYLING
.nav-wrapper {
  //   background: teal;
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  //   height: 3rem;
  background: #eeebeb;
  padding: 0.8rem;
  ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.2rem;
  }

  .nav-logo {
    height: 3rem;
    width: 12rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    hr {
      height: 60%;
    }
  }

  .center-nav-container {
    // background: goldenrod;
    .location-dropdown {
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
      justify-content: flex-start;
      align-items: center;
      label {
        color: #4c4c4a;
        font-size: smaller;
      }
      select {
        border: none;
        outline: none;

        cursor: pointer;
        background: transparent;
        font-weight: bold;
      }
    }

    .search-bar-wrapper {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      input {
        border: none;
        // padding:0.5rem 1.1rem;
        padding: 0.7rem;
        padding-left: 2.8rem;
        // outline: 1px solid #555555;
        border-radius: 2rem;

        &:focus {
          //   outline-color: #0fc555;
          outline: none;
        }
      }

      .fa-magnifying-glass {
        position: absolute;
        background: #0fc555;
        padding: 0.8em;
        border-radius: 50%;
      }
    }
  }

  .right-nav-container {
    // background: firebrick;
    gap: 2rem;
    align-items: last baseline;
    .service-dropdown {
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
      justify-content: flex-start;
      align-items: start;
      label {
        font-size: 10px;
        width: fit-content;
        background: orangered;
        color: #f8f8f8;
        padding: 0.1rem 0.2rem;
        border-radius: 0.2rem;
      }
      select {
        border: none;
        outline: none;

        cursor: pointer;
        background: transparent;
      }
    }

    li {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.25rem;
      cursor: pointer;
    }

    .nav-offers {
      color: orangered;
    }
    .nav-login, .nav-offers, .nav-cart{
      font-size: 13px;
     
    }
  }
}

// HEADER STYLING


.header-body-container{
width: 100%;
height:auto;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
gap:0;
// background: firebrick;
background: #0fc555;
border-radius: 2rem;
margin: 1rem auto;
}

.header-container {
  width: 100%;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  // background: #0fc555;
  height: 86vh;

  margin-bottom: 0;
  border-radius: 2rem;
  overflow: hidden;

  .header-background-text {
    width: 100%;
    text-align: center;
    font-size: 12rem;
    font-weight: 900;
    // background: lime;
    color: #033516;
  }
  .header-wrapper {
    position: absolute;
    top: 0;
    height: inherit;
    // background: rgba(0, 0, 0, 0.5);
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    // padding-bottom: 1.5rem;
    // background: lime;
    .header-container-wrapper {
      position: relative;
      height: 78%;
      width: 100%;
      // background: aqua;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 1.2rem;
      padding: 0 0.8rem;
    }
    .header-description {
      flex: 1;
      height: 80%;
      // width: 30%;
      // background: firebrick;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: 2rem;
      padding: 2rem 0.8rem;
      .header-info {
        width: 100%;
        // line-height:0.6rem;
        text-transform: uppercase;
      }

      .call-to-action-icons {
        // background: teal;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.8rem;
        span {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
          font-size: 13px;
          width: 40%;
          // background: blue;
          i {
            background: #212121;
            border-radius: 50%;
            padding: 0.8rem;
            font-size: 24px;
            color: #eeebeb;
          }
        }
      }
    }

    .header-center-image {
      // flex:1;
      position: relative;
      width: auto;
      height: auto;
      // background: gold;
      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        background-position: center;
        // display: none;
      }
    }
    .header-cta-card {
      flex: 1;
      background: #f9f9f9;
      border-radius: 1rem;
      padding: 1rem;
      height: 50%;
margin-bottom: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      gap: 0.5rem;
      .card-info {
        border: 3px dotted #4c4c4a;
        padding: 0.5rem;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;

        justify-content: space-around;
        gap: 0.6rem;
        background: #7ab8922d;
        font-weight: 700;
        font-size: 20px;
        i {
          font-size: 4rem;
        }
      }
      .card-buttons {
        width: 100%;

        display: flex;
        align-items: center;

        justify-content: center;
        gap: 1rem;
        button {
          border: none;
          border-radius: 1rem;
          padding: 0.5rem 0.8rem;
          color: #eeebeb;
          background: #06682b;
          cursor: pointer;
          transition: all 0.2s;
          &:hover {
            background: #033516;
          }
        }
      }
    }
  }
}


.header-crumb-container{
  width:100%;
  padding: 1rem 0.8rem;
  background: #eeebeb;
  border-radius: 2rem 2rem 0 0;
  // margin-top: -2rem;
  
  ul{
    list-style: none;
    display: flex ;
    align-items: center;
    justify-content: space-around;
    gap:1rem;
    li{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      gap:0.5rem;
      img{
        height: 8rem;
        width: 100%;
        object-fit: cover;
        border-radius: 1rem;
      }
      p{
        font-weight: 600;
        font-size: 13px;
      }
    }
  }
}